<html>
	<head>
		<title>Best Flight</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		
	

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script> 





	</head>
	<body >

		 <style>
		      

			#flightFormT{
				background-color: #d4faf9;
				padding-left: 3em;
				border-radius: 15px 15px 0px 0px;
				padding-bottom: 1em;
				padding-top: 2em;
				margin-top: 3em;
			}

			#flightFormB{
				background-color: #d4faf9;
				padding-left: 3em;
				border-radius: 0px 0px 15px 15px;
				padding-bottom: 2em;
				padding-top: 1em;
			}
			#searchButton{
				margin-left: 7em;
				padding-right: 2em;
				padding-left: 2em;
			}

			#header{
					background-color: #60d8d5;
			}

			
      
      </style>


			<div class="row" id="header">
			
````````````````<div class="col-md-2">
							<h1>Best Flight</h1>	
				</div>
				<div class="col-md-2">
							<h3 href="home.html" >Home</h3>
				</div>
				<div class="col-md-2">
							<h3 href="featured.html">Featured</h3>
				</div>
				<div class="col-md-2">
							<h3 href="deals.html">Deals</h3>
				</div>
				<div class="col-md-2">
							<h3 href="contactus.html">Contact Us</h3>
				</div>
				<div class="col-md-2">
							
				</div>
			</div>

		


			

			

<form class="form-inline" >

			<div class="row">
				<div class="col-md-2">
							
				</div>

				<div class="col-md-8" id="flightFormT">
			
					
				<label>From</label> <input type="text" name="from" class="form-control">
				<label>To</label> <input type="text" name="to" class="form-control">
				<label for="date2">Dates</label> 
				<input type="date" name="dateFrom" id="date1" class="form-control">
				<input type="date" name="dateTo" id="date2" class="form-control">
	
				
				<label for="roundTrip">Round Trip</label> <input type="checkbox"  id="roundTrip" class="form-control">
				
				

				</div>

				<div class="col-md-2">
							
				</div>	

			
			</div>


				<div class="row">
				<div class="col-md-2">
							
				</div>

				<div class="col-md-8" id="flightFormB">
		
					
				
							
				<label>Adults</label> <input type="number" name="adults" class="form-control little">
				<label>Childs</label> <input type="number" name="childs" class="form-control little" >
				<label>Infants</label> <input type="number" name="infants" class="form-control little">
				<button type="submit" class="btn btn-primary" id="searchButton">Search</button>
				

				</div>

				<div class="col-md-2">
							
				</div>	

			
			</div>


</form>


		


		
	</body>
</html>